<html>
<head>
	<title>FAQ for posting to mailing list</title>
<body>

<h1>FAQ for marketplace.config
<p>Some questions you might have about this file and why we're working on it.</p>

<h3>Is this the only way I can submit an app?</h3>
<p>No, this is one of the ways to submit an app. We think it will be most useful to developers who prefer to work with files and/or at the command line.</p>

<h3>How do you declare a free app with in-app payment?</h3>
<p>Set the value of the `price` field to `free`, and declare at least one product under `in_app_products`. The system will set the price tier to "tier 0" with in-app payments</p>

<h3>How do you declare payment accounts without including my username or banking info?</h3>
<p>You’d go Devhub and click to apply for an account, e.g., Bango. After you apply, you'll receive a unique token that identifies this payment provider for this app. You enter the token value into the config file. Details for this are under discussion.</p>
<p>Ratings work similarly. You get your rating from IARC and include the values in the config file.</p>

<h3>What will you do next?</h3>
<p>After we've gotten your feedback, we're going to test this file with developers. Then we're going to design Devhub concepts that make use of this file, e.g., remote repo and dropoff service.</p>



</body>

</html>